{
  "name": "qxsignature",
  "version": "1.0.0",
  "description": "qx position SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "QX",
    "RTK"
  ],
  "author": "Alwayss",
  "license": "ISC"
}
